# vue-vben-admin

./:  MVPDevelopmentGuide.md  .gitignore  .gitmodules  API_DOCUMENTATION.md  README.md  backend-fix-summary.md  backend-startup-fix-summary.md  docker-compose.yml  drone9.sh  drone_management_system_core_design.md  pnpm-lock.yaml  push-to-github.sh  setup-git.sh  start-dev.sh  stop-dev.sh  update_passwords.sql  update_user_passwords.sql
backend/: Dockerfile.dev  pom.xml  register-drone.sh
backend/src/main/java/com/huang/backend/: BackendApplication.java
backend/src/main/java/com/huang/backend/auth/config/: SecurityConfig.java
backend/src/main/java/com/huang/backend/auth/controller/: AuthController.java
backend/src/main/java/com/huang/backend/auth/dto/: LoginRequest.java  LoginResponse.java  MenuDTO.java  UserInfo.java
backend/src/main/java/com/huang/backend/auth/entity/: Menu.java  Permission.java  Role.java  User.java
backend/src/main/java/com/huang/backend/auth/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/huang/backend/auth/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/huang/backend/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/huang/backend/auth/util/: JwtUtil.java
backend/src/main/java/com/huang/backend/config/: ConnectionCheckService.java  DataInitializer.java  HealthCheckConfig.java  InfluxDBConfig.java  JacksonConfig.java  MqttConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/huang/backend/controller/: AuthController.java  DroneCommandController.java  FileController.java  HealthController.java  MenuController.java  StatusController.java  TableController.java  UserController.java  WebPageController.java
backend/src/main/java/com/huang/backend/debug/: DebugController.java  PasswordGenerator.java
backend/src/main/java/com/huang/backend/drone/entity/: Drone.java
backend/src/main/java/com/huang/backend/drone/repository/: DroneRepository.java
backend/src/main/java/com/huang/backend/exception/: ApiError.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java
backend/src/main/java/com/huang/backend/model/: Department.java  LoginLog.java  Menu.java  MenuMeta.java  OperationLog.java  PermissionCode.java  Role.java  UploadedFile.java  User.java
backend/src/main/java/com/huang/backend/mqtt/model/: CommandResponse.java  DroneCommand.java  DroneTelemetryData.java
backend/src/main/java/com/huang/backend/mqtt/service/: MqttPublisherService.java  MqttSubscriberService.java  TimeseriesService.java
backend/src/main/java/com/huang/backend/payload/request/: LoginRequest.java
backend/src/main/java/com/huang/backend/payload/response/: ApiResponse.java  JwtResponse.java  PageResponse.java  UserInfoResponse.java
backend/src/main/java/com/huang/backend/registration/controller/: RegistrationController.java  WebSocketController.java
backend/src/main/java/com/huang/backend/registration/dto/: AdminActionDto.java  AdminActionResponseDto.java  DroneRegistrationRequestDto.java  DroneRegistrationResponseDto.java  MqttCredentialsDto.java  RegistrationNotificationDto.java  RegistrationStatusResponseDto.java
backend/src/main/java/com/huang/backend/registration/entity/: DroneRegistrationRequest.java
backend/src/main/java/com/huang/backend/registration/repository/: DroneRegistrationRequestRepository.java
backend/src/main/java/com/huang/backend/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
backend/src/main/java/com/huang/backend/repository/: MenuRepository.java  PermissionCodeRepository.java  RoleRepository.java  UploadedFileRepository.java  UserRepository.java
backend/src/main/java/com/huang/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/huang/backend/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/huang/backend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/huang/backend/service/: AuthService.java  HealthService.java  MenuService.java  SystemHealthService.java  TableService.java  UserService.java
backend/src/main/java/com/huang/backend/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/huang/backend/startup/: StartupFailureHandler.java  SystemStartupValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Create_Auth_Tables.sql  V2__Insert_Test_Data.sql  V3__Update_User_Passwords.sql
backend/src/main/resources/static/: mqtt-test.html  test-websocket.html
backend/src/test/java/com/huang/backend/: BackendApplicationTests.java
backend/src/test/java/com/huang/backend/config/: TestConfig.java
backend/src/test/java/com/huang/backend/drone/repository/: DroneRepositoryTest.java
backend/src/test/java/com/huang/backend/mqtt/service/: MqttSubscriberServiceTest.java
backend/src/test/java/com/huang/backend/registration/controller/: AdminActionControllerTest.java  RegistrationControllerTest.java  RegistrationStatusControllerTest.java
backend/src/test/java/com/huang/backend/registration/repository/: DroneRegistrationRequestRepositoryTest.java
backend/src/test/resources/: application-test.properties
docs/: auth-implementation-summary.md
(+37 files in other folders)
